[19-Nov-2024 20:56:32 UTC] In DB Util file
[19-Nov-2024 20:56:32 UTC] Connected to Library/DB.
[19-Nov-2024 20:56:43 UTC] In DB Util file
[19-Nov-2024 20:56:43 UTC] Connected to Library/DB.
[19-Nov-2024 20:56:43 UTC] Inside Login part Username:kunal Password:Kunal@123
[19-Nov-2024 20:56:55 UTC] In DB Util file
[19-Nov-2024 20:56:55 UTC] Connected to Library/DB.
[25-Nov-2024 00:00:48 UTC] In DB Util file
[25-Nov-2024 00:00:48 UTC] Connected to Library/DB.
[25-Nov-2024 00:00:48 UTC] Inside Login part Username:kunal Password:Kunal@123
[25-Nov-2024 00:00:56 UTC] In DB Util file
[25-Nov-2024 00:00:56 UTC] Connected to Library/DB.
[25-Nov-2024 00:00:56 UTC] In DB Util file
[25-Nov-2024 00:00:56 UTC] Connected to Library/DB.
[25-Nov-2024 00:00:58 UTC] In DB Util file
[25-Nov-2024 00:00:58 UTC] Connected to Library/DB.
[25-Nov-2024 00:01:01 UTC] In DB Util file
[25-Nov-2024 00:01:01 UTC] Connected to Library/DB.
[25-Nov-2024 00:01:04 UTC] In DB Util file
[25-Nov-2024 00:01:04 UTC] Connected to Library/DB.
[25-Nov-2024 00:01:04 UTC] In DB Util file
[25-Nov-2024 00:01:04 UTC] Connected to Library/DB.
[25-Nov-2024 00:01:06 UTC] In DB Util file
[25-Nov-2024 00:01:06 UTC] Connected to Library/DB.
[25-Nov-2024 00:01:13 UTC] In DB Util file
[25-Nov-2024 00:01:13 UTC] Connected to Library/DB.
[25-Nov-2024 00:01:13 UTC] Inside Login part Username:kunal Password:Kunal@123
[14-Apr-2025 20:31:40 UTC] PHP Warning:  Undefined property: mysqli::$connect_errorno in /home/sandipt1241/public_html/2550/cmpe2550/labs/LAB02/dbUtil.php on line 27
[14-Apr-2025 20:31:40 UTC] Connection is established..
[14-Apr-2025 20:31:48 UTC] PHP Warning:  Undefined property: mysqli::$connect_errorno in /home/sandipt1241/public_html/2550/cmpe2550/labs/LAB02/dbUtil.php on line 27
[14-Apr-2025 20:31:48 UTC] Connection is established..
[14-Apr-2025 20:31:48 UTC] Inside Login part Username:sboharachhetri1 Password:Thapa@2059
[14-Apr-2025 20:31:48 UTC] Entered the DbUtil file
[14-Apr-2025 20:31:48 UTC] Entered the DbUtil file
